######------------------Tomcat server context path and port
spring.datasource.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=eduty-core;useUnicode=true;characterEncoding=UTF-8;encrypt=true;trustServerCertificate=true;
#spring.datasource.username= sa
#spring.datasource.password= P@ssw0rd

spring.datasource.url = jdbc:sqlserver://192.168.44.198:1433;databaseName=eduty-core;useUnicode=true;characterEncoding=UTF-8;encrypt=true;trustServerCertificate=true;
spring.datasource.username= sa
spring.datasource.password= $3pP@ssw0rd21

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

spring.datasource.max-active=100
spring.datasource.initial-size=20
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=600000
spring.datasource.min-evictable-idle-time-millis=600000

spring.http.multipart.max-file-size=104857600KB
spring.http.multipart.max-request-size=104857600KB

#spring.jpa.show-sql=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO

#server.servlet.context-path=/employee-service
server.port=3333
server.tomcat.max-threads=1200
server.tomcat.accept-count=1200



######------------------Config Other
#rd.host= https://sample.rd.go.th/stamp
rd.host= http://localhost:3333/rd-test

auth.jwt.header.x-token= TbDd2e5HoQ0q0YhJ4hS2rLVWchNS5ilKb4Xmi5PIghWJjOc1OeB
auth.jwt.payload.username= USER0001
auth.jwt.payload.password= pass9038