######------------------Tomcat server context path and port
#server.servlet.context-path=/employee-service
server.port=3333
server.tomcat.max-threads=1200
server.tomcat.accept-count=1200



######------------------Config Other
#rd.host= https://sample.rd.go.th/stamp
rd.host= http://localhost:3333/rd-test

auth.jwt.header.x-token= TbDd2e5HoQ0q0YhJ4hS2rLVWchNS5ilKb4Xmi5PIghWJjOc1OeB
auth.jwt.payload.username= USER0001
auth.jwt.payload.password= pass9038